<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding_size"
        android:background="@color/dungCustom1">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/rvExam"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/btnExam"></android.support.v7.widget.RecyclerView>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/img_height_size"
            app:srcCompat="@drawable/img_logo"
            android:id="@+id/imageView7"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:text="@string/title_student_exam_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:counterMaxLength="30"
            app:counterEnabled="true"
            android:layout_marginRight="8dp"
            android:id="@+id/tilExam"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edt_text_size"
                android:id="@+id/edtExam"
                android:hint="@string/edtClassName"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:text="@string/btnExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnExam"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tilExam"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/dungCustom1"
            android:background="@drawable/ic_btn_confirm"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

</android.support.constraint.ConstraintLayout>